FPGA中英文全称:Field Programmable Gate Array,现场可编程门阵列

模块三、四要素
1.每个模块都要有其要实现的功能
2.每个模块都有独立的名字，模块名
3.每个模块一般具有输入输出
4.模块英文“module"

Verilog合法标识符命名规则：
1.允许使用：字母、数字、_ 、$
2.首字允许：字母、_ 

rtl为功能代码文件夹

quartus中 Hierarchy：层次化

测试模块test banch
s👉ms us ns ps 
时间精度四舍五入

功能模块给输出赋值
测试模块给输入赋值

inst 实例化的缩写

2026/3/18
信号图输入用绿色底框，输出用红色底框

^异或 ；^~同或；&与；|或；~/!非

层次化设计
两种设计思想：自顶向下，自底向上

Verilog中，声明一个向量时，通常使用[MSB:LSB]的方式。对于8位宽，如果最高位是7，最低位是0，那么就是[7:0]
八位无符号数的范围是0到255（2^8-1）
信号线数n  符号数范围2^n-1
乘法器位宽相加，再加1，A[7:0]*A[7:0]得到Y[15:0]
也可用极值法计算

模块名可以多次出现，实例化名不能重复
8'd 8位宽 Dd十进制 Bb二进制 Hh十六进制 8'd 0 ：8根线十进制下的0
32'd10：32位宽十进制下10

产生随机数一般不带符号

不初始化initial 信号会为不定态，模拟显示为红线

肖特基二极管，保护电路消耗尖端脉冲，电路分析为断开，电容稳压，分析为断开

EP4CE10F17C8为常用FPGA芯片型号

2026/3/19
一个模块多次调用，输入位宽不可以不同，调用不会改变位宽，提前拉高位宽，会导致最高信号线蓝线（接收不到数据），即高阻态Z，整体的具体值成为不定态，不能正常输出
Z：接收不到数据，X：计算不出结果
8根线往7根线传输，会导致数据缺失
输出位宽可以大于实际运算结果的位宽
不同模块，命名需要不同以区分

正数的原码、补码、反码都一样，0100：原反补都是0100
负数最高位符号位为1
-4 原码1100
    反码1011
    补码1100

信号线图两个X之间代表信号没有变化

assign --wire
always --reg
assign后只能跟一条语句
always后如果只有一条语句可以不写begin end
三目运算符有三个操作数
  (操作数1)? 操作数2 : 操作数3
     条件           真           假
case(    )
    1:    ;
    2:    ;
…
    default:    ;
endcase

赋值运算符(=、<=)
=阻塞赋值  按顺序执行
<=非阻塞赋值  同一时刻，同步执行

逻辑运算符!运行完只输出一位宽:  !(111)=0
~位运算符，按位取反：~4'b0000=4'b1111
位运算符~、|、^、&、~^进行比较，两个数位宽必须相等，且结果位宽也相等
移位数据符4'b0110<<1=4'b1100 输出和输入位宽相等，移出去的数据直接丢失，缺空自动补0，乘除2^n可用左移右移替代
{}位拼接运算符 {1'b0,2'b11,3'b101}=6'b011101
A[7:0]➡B[8:0] 可用位拼接进行补位宽传输   .B({1'b0,A})
位拼接也可以做到左右移位和循环移位，对于A[3:0]:  {1'b0,A[3:1]}==A>>1
&、|可用当单目运算符使用进行按位或&(4'b1101)=1,也叫缩减运算符

组合逻辑assign，always赋值
竞争与冒险，e.g.Y=A+~A（毛刺问题）

时序逻辑
晶振：提供稳定周期震荡信号   50MHz，Hz物理意义：1秒内周期变化（振）次数 一个标准震荡周期是20ns，高10ns，低10ns
占空比：高电平占整个周期的比例
时序逻辑的最小单元，由D触发器构成，FPGA里为边沿触发，上升沿和下降沿只能选一个触发

ff:最小单元，D_ff即可代表D触发器

_n或_#代表低电平有效，Verilog只有_n，rst_n就是低电平触发

红色虚线来辅助表示触发沿
边沿时刻输入改变，输出都按输入改变前延续

D触发器
1.用于打断长组合逻辑电路，清除毛刺
2.延时，最长一个时钟周期的延时
D触发器由于有延迟，采集到的实际波形不是完全方波，如果后面再接一级D触发器会完全延时一个时钟周期
外部信号进入模块过一级D触发器信号稳定70~80%，过两级信号稳定99%（不能达到100%）

异步复位：复位信号一拉低，输出就拉低
同步复位：检测到时钟沿再进行复位

时序逻辑中输出类型只有reg
always @(posedge clk)时序逻辑赋值语句
组合逻辑都用=赋值，时序逻辑都用<=赋值

仿真里输出都用wire，输入都用reg，功能模块相反，因为需要赋值
输出不用初始化，起始定义输入输出需要写带宽

always @(*)   *通配符

⭐⭐⭐⭐⭐计数器
功能：计数，控制，测量，计时，分频
记录数字脉冲：上升沿和下降沿
拿时钟周期去算计数的个数
计数器输入信号是内部信号，时钟

内部中间变量信号用黄色框图

常用位宽4 8 6 32，即2的整次幂

写或赋值常数数字只需要留数字足够的位宽就可以，e.g. 1'b1

能写组合逻辑尽量写组合，时序逻辑过多会导致过多毛刺

时序逻辑有保持功能，通过赋值自己来保持数据

模块名和端口列表之间可以加参数
parameter全局变量
实例化名要写在模块参数化和端口化中间
.sof是一种临时文件，断电丢失
.jic文件断电不丢失，在Quartus→File→Convert Programming File中生成
--------------------------------------------------------------------------------
对于只取多位宽信号的单独一位时，o2={vec[2]}==02=vec[2]
且assign o0 = vec[0];
  assign o1 = vec[1];
  assign o2 = vec[2];
==assign {o2, o1, o0} = vec;
assign w = a;
assign x = b;
assign y = b;
assign z = c;//==assign w=a,x=b,y=b,z=c; ==assign {w,x,y,z} = {a,b,b,c};

JTAG是联合测试工作组（Joint Test Action Group）的简称，是在名为标准测试访问端口和边界扫描结构的IEEE的
标准1149.1的常用名称。此标准用于验证设计与测试生产出的印刷电路板功能。
连接引脚
1.
TDI（测试数据输入）
2.
TDO（测试数据输出）
3.
TCK（测试时钟）
4.
TMS（测试模式选择）
5.
TRST（测试复位）可选。
TRST为测试复位，输入引脚，低电平有效

NC是表示有的芯片没有该引脚

FPGA的JTAG是将程序传输给FPGA ，由FPGA传输给Flash，与ARM芯片直接给Flash不同

Verilog里2_999 和2999相同，可用于区分

溢出清零：当变量的位宽全为1时刚好符合该变量的最大值时，继续加以1，可清零变量（全为0），即为溢出清零

FPGA只支持单沿触发，一个always不能同时让时钟既采上升沿，又采下降沿

奇分频的要点就是上升沿下降沿分开使用，或、与、异或、同或逻辑都可以实现
--------------------------------------------------------------------------------------------------------------
2026/3/24
原理图设计
.v和.bdf文件只选一个运行
原理图.bdf文件创建：File→New→Block Diagram/ Schematic File
.bdf转.v：File→Creat/ Update→Creat HDL Design File from Current File→Verilog HDL

按键抖动一般为5~10ms，按键消抖的主要目的是为了获取一个标志来代表一次按下，避免信号抖动和按下时长不确定的问题
设计思想：稳定，持续的20ms低电平
低电平计数器：记录低电平时长

对于蜂鸣器，频率影响音调，占空比影响音量
|  区别  | 有源蜂鸣器 | 无源蜂鸣器 |
|外形高度|     高     |     低     |
|引脚部位|  黑胶封闭  | 绿色电路板 |
|  电压  |     高     |     低     |
|  响声  |  连续发声  |响一次停一次|


七个基本音调对应频率表
音调|1 (Do) |2 (Re) |3 (Mi) |4 (Fa) |5 (So) |6 (La) |7 (Si) |
频率|  262  |  294  |  330  |  349  |  392  |  440  |  494  |

频率对应表
频率/Hz|音调分频计数值(freq_data)|音调分频计数值(freq_data)|占空比计数值(duty_data) |
  262  |       190840           |         190840         |         95420         |
  294  |       170068           |         170068         |         85034         |
  330  |       151515           |         151515         |         75757         |
  349  |       143266           |         143266         |         71633         |
  392  |       127551           |         127551         |         63775         |
  440  |       113636           |         113636         |         56818         |
  494  |       101214           |         101214         |         50607         |

在对第二级计数器清零时，要注意上一级计数器是否计数到最大值，累计时也要注意，只有上一级计数器计数完毕才能增加本级计数器

enable signal 使能信号
--------------------------------------------------------------------------------------------------------------
边沿检测   边缘检测
边沿检测：将边沿作为标志
跨时域，主要指不同外设的频率不同，采到跳变沿就容易产生亚稳态
对于边沿检测，因为标志位相比于信号到来晚了几个周期，所以为了让数据与标志对齐，可以让数据也进入D触发器进行延时
边沿检测的上升沿检测和下降沿检测是分开进行的两个不同信号

ms以下人眼就不能捕捉到

对于多级计数器，第一级计数器需要有清零和自加条件，第二级计数器需要有清零，自加，保持三种条件，下一级计数器清零时需要上级
和本级所有计数器计满，下一级计数器自加时需要上级所有计数器计满

顶层调用其他模块的功能代码时，输出必须为wire类型(无always调用)
--------------------------------------------------------------------------------------------------------------
2026/3/27
PWM (Pulse width modulation) 脉冲宽度调制

分频：方法一：几分频，计数器就记几个数，一半高一半低
     方法二：几分频，计数器记分频数一半，计数满电平翻转

tb参数修改：defparam
defparam 实例化名.参数名=模拟值;
实例化名做路径

defparam 实例化名.参数名=模拟值;
模块名 实例化名
(  .端口()
);

B码测试

