module pll_waterfall_led
(
    input wire clk, rst_n,
    output reg led0
);

waterfall	waterfall_inst (
	.areset ( ~rst_n ),
	.inclk0 ( clk ),
	.c0 ( c0 ),
	.locked (  )
	);

//倍频200MHz时钟，T=5ns, 闪光灯模块（1个LED灯1秒亮灭循环）
parameter Second_1 = 200_000_000;//200MHz时钟周期为5ns，1秒钟需要200_000_000个时钟周期
reg [31:0] cnt_switch;//计数器，用来计算led亮灭时间

always @(posedge c0, negedge rst_n) 
begin
    if (~rst_n)
    begin
        cnt_switch <= 32'd0;
        led0 <= 1'b0;
    end
    else if (cnt_switch == Second_1 - 1) //当计数器达到1秒钟的时钟周期数时，切换LED状态
        begin
            cnt_switch <= 32'd0;
            led0 <= ~led0; //切换LED状态
        end
        else 
            begin
                cnt_switch <= cnt_switch + 1; //计数器加1
                led0 <= led0;//led保持状态
            end
    
end
endmodule
